In [1]:
# Import pandas library for accessing csv files
import pandas as pd

In [2]:
# Assign dataset to the variable and view the dataset
dataset_1 = pd.read_csv("Social_Network_Ads.csv")
dataset_1.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [3]:
dataset_2=pd.get_dummies(dataset_1)
dataset_2

     User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0   15624510   19            19000          0          False         True
1   15810944   35            20000          0          False         True
2   15668575   26            43000          0           True        False
3   15603246   27            57000          0           True        False
4   15804002   19            76000          0          False         True
..       ...  ...              ...        ...            ...          ...
94  15786993   29            83000          0           True        False
95  15709441   35            44000          0           True        False
96  15710257   35            25000          0           True        False
97  15582492   28           123000          1          False         True
98  15575694   35            73000          0          False         True

[99 rows x 6 columns]

In [4]:
# The above dataset i can remove one gender. because i can received the same information
# So avoid space consumptions i can remove one female gender column from the above dataset

In [5]:
#Remove female gender column
dataset = pd.get_dummies(dataset_2,drop_first = True)
dataset

     User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0   15624510   19            19000          0          False         True
1   15810944   35            20000          0          False         True
2   15668575   26            43000          0           True        False
3   15603246   27            57000          0           True        False
4   15804002   19            76000          0          False         True
..       ...  ...              ...        ...            ...          ...
94  15786993   29            83000          0           True        False
95  15709441   35            44000          0           True        False
96  15710257   35            25000          0           True        False
97  15582492   28           123000          1          False         True
98  15575694   35            73000          0          False         True

[99 rows x 6 columns]

In [6]:
# Split Input (Independent variable) dataset
independent_variable = dataset[["Gender_Female","Gender_Male","Age","EstimatedSalary"]]
independent_variable

    Gender_Female  Gender_Male  Age  EstimatedSalary
0           False         True   19            19000
1           False         True   35            20000
2            True        False   26            43000
3            True        False   27            57000
4           False         True   19            76000
..            ...          ...  ...              ...
94           True        False   29            83000
95           True        False   35            44000
96           True        False   35            25000
97          False         True   28           123000
98          False         True   35            73000

[99 rows x 4 columns]

In [7]:
# Set output (Dependent variable) dataset
dependent_variable = dataset[["Purchased"]]
dependent_variable

    Purchased
0           0
1           0
2           0
3           0
4           0
..        ...
94          0
95          0
96          0
97          1
98          0

[99 rows x 1 columns]

In [8]:
# Import Machine Learning Library sklearn and call particular function to split train and test data
from sklearn.model_selection import train_test_split

In [9]:
# split train dataset and test dataset using train_test_split function. Assign necessary parameter
x_train,x_test,y_train,y_test = train_test_split(independent_variable,dependent_variable,test_size = 0.25,random_state = 0)

In [10]:
# View train and test dataset
x_train,x_test,y_train,y_test

(    Gender_Female  Gender_Male  Age  EstimatedSalary
 48          False         True   30           135000
 6            True        False   27            84000
 98          False         True   35            73000
 82          False         True   20            49000
 76          False         True   18            52000
 ..            ...          ...  ...              ...
 95           True        False   35            44000
 67           True        False   23            82000
 64           True        False   59            83000
 47           True        False   27            54000
 44           True        False   28            84000

 [74 rows x 4 columns],
     Gender_Female  Gender_Male  Age  EstimatedSalary
 26          False         True   49            28000
 86          False         True   24            55000
 2            True        False   26            43000
 55           True        False   24            55000
 75          False         True   34           112000
 92          False         True   26            15000
 16          False         True   47            25000
 73           True        False   33           113000
 54           True        False   27            58000
 94           True        False   29            83000
 53           True        False   35            23000
 91           True        False   30           116000
 78           True        False   28            87000
 13          False         True   32            18000
 7            True        False   32           150000
 30          False         True   31            74000
 22          False         True   48            41000
 24          False         True   46            23000
 33           True        False   28            44000
 8           False         True   25            33000
 43          False         True   30            15000
 62           True        False   23            66000
 3            True        False   27            57000
 71           True        False   24            27000
 45          False         True   23            20000,
     Purchased
 48          1
 6           0
 98          0
 82          0
 76          0
 ..        ...
 95          0
 67          0
 64          0
 47          0
 44          0

 [74 rows x 1 columns],
     Purchased
 26          1
 86          0
 2           0
 55          0
 75          1
 92          0
 16          1
 73          0
 54          0
 94          0
 53          0
 91          0
 78          0
 13          0
 7           1
 30          0
 22          1
 24          1
 33          0
 8           0
 43          0
 62          0
 3           0
 71          0
 45          0)

In [11]:
# Model Creating
from sklearn.svm import SVC

In [42]:
classifier = SVC(C=10.0,kernel="linear",random_state = 0)

In [43]:
classifier.fit(x_train,y_train)

C:\Users\Administrator\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=100.0, kernel='linear', random_state=0)

In [44]:
# Predict the values
y_predict = classifier.predict(x_test)
y_predict

array([1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [45]:
# Test the output value of r_score ( r_score >1= Good Model) / ( r_score <1= bad Model)
from sklearn.metrics import r2_score
r_score = r2_score(y_test,y_predict)
r_score

0.5614035087719298

In [46]:
# Save the Model
import pickle
filename = "purchase_prediction.sav"
pickle.dump(classifier,open(filename,"wb"))
loaded_model = pickle.load(open(filename,"rb"))

In [48]:
# Get the input from the user
female = int(input("Are you female? If yes, Enter 1, if No, Enter 0 : "))
male = int(input("Are you male? If yes, Enter 1, if No, Enter 0 : "))
age = int(input("Enter your age : "))
salary = int(input("Enter your salary : "))
result = loaded_model.predict([[female,male,age,salary]])
print("Your decision will be : ",result)

Are you female? If yes, Enter 1, if No, Enter 0 : 1
Are you male? If yes, Enter 1, if No, Enter 0 : 0
Enter your age : 25
Enter your salary : 90000
Your decision will be :  [0]

C:\Users\Administrator\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(